# spring-integration-dsl

./: README.md  build.gradle
src/main/java/com/prototype/booking/api/integration/: RoomServiceFlow.java  RoomServiceGateway.java
